@primary_color: #3399ff;
@light_primary_color: #5cadff;
@dark_primary_color: darken(@primary_color, 15%);
@info_color: lighten(@primary_color, 5%);
@success_color: #00cc66;
@warning_color: #ff9900;
@error_color: #ff6600;
@title_color: #464c5b;
@content_color: #657180;
@sub_color: #9ea7b4;
@disabled_color: #c3cbd6;
@border_color: #b7bdc4;
@divider_color: #e3e8ee;
@background_color: #f5f7f9;
@radius: 4px;

.prefix(@type, @content){
  -webkit-@{type}: @content;
  -moz-@{type}: @content;
  @{type}: @content;
}

.inline-block{
  display: inline-block;
  _zoom:1;
  *display:inline;
}

.input-block-level() {
  display: block;
  width: 100%;
  min-height: @inputHeight; // Make inputs at least the height of their button counterpart (base line-height + padding + border)
  .box-sizing(border-box); // Makes inputs behave like true block-level elements
}