@import "config.less";

.ko-icon{
  display: inline-block;
  margin-top: 4px;
  width: 12px;
  height: 12px;
  line-height: 12px;
  text-align: center;
  font-size: 12px !important;
  color: #000000;
  &.ko-reverse{
    color: #ffffff;
  }
  &.ko-primary{
    color: @primary_color;
  }
  &.ko-light-primary{
    color: @light_primary_color;
  }
  &.ko-dark-primary{
    color: @dark_primary_color;
  }
  &.ko-info{
    color: @info_color;
  }
  &.ko-success{
    color: @success_color;
  }
  &.ko-warning{
    color: @warning_color;
  }
  &.ko-error{
    color: @error_color;
  }
  &.ko-small{
    width: 10px;
    height: 10px;
    line-height: 10px;
    font-size: 10px !important;
  }
  &.ko-large{
    width: 16px;
    height: 16px;
    line-height: 16px;
    font-size: 16px !important;
  }
}