@import "config.less";

.ko-input-box{
  display: block;
  position: relative;
  border-radius: @radius;
  border: 1px solid @border_color;
  background-color: #fff;
  background-image: none;
  transition: border .2s ease-in-out, background .2s ease-in-out, box-shadow .2s ease-in-out;
  &:hover, &.ko-focus {
    border-color: @primary_color;
  }
  &.ko-focus {
    box-shadow: 0 0 0 2px rgba(51, 153, 255, .2);
  }
  .ko-input-wrapper {
    margin: 0;
    height: 32px;

    .ko-input {
      width: 100%;
      height: 30px;
      line-height: 30px;
      margin-top: 1px;
      font-size: 12px;
      color: #657180;
      background-color: #fff;
      background-image: none;
      cursor: text;
      border: 0 solid;
      outline: 0;
      &:focus {
        outline: 0;
        border: 0 solid;
      }
      &::-ms-clear, &::-ms-reveal{
        display: none;
      }
    }
  }

  .ko-input-prepend, .ko-input-append{
    cursor: pointer;
    position: absolute;
    top: 0;
    text-align: center;
    padding: 0 8px;
    height: 32px;
    line-height: 32px;
    .ko-loader{
      position: relative;
      top: 2px;
    }
  }

  .ko-input-prepend{
    left: 0;
  }

  .ko-input-append{
    right: 0;
  }

  .ko-label-right, .ko-label-left{
    color: @content_color;
  }

  .ko-label-right{
    margin-right: 2px;
  }

  .ko-label-left{
    margin-left: 2px;
  }

  &.ko-large{
    .ko-input-wrapper{
      height: 42px;

      .ko-input{
        height: 40px;
        line-height: 40px;
      }
    }

    .ko-input-prepend, .ko-input-append{
      height: 42px;
      line-height: 48px;
    }
  }

  &.ko-small{
    .ko-input-wrapper{
      height: 22px;

      .ko-input{
        height: 20px;
        line-height: 20px;
      }
    }

    .ko-input-prepend, .ko-input-append{
      height: 22px;
      line-height: 22px;
    }
  }

  &.ko-disable{
    background: @disabled_color;
    .ko-input{
      background: @disabled_color;
    }
  }
}